<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pets</title>
    <link rel="stylesheet" href = "style.css" media = "all">
</head>

<body>
     
    <header>
        <nav><a href="index.html"><h1>My Pets</h1></a></nav>

        <h2>This is a Page About my Pets!</h2>
    </header>

    <main>
        <h3>Milo</h3>
        <p>Milo is a dog that my family adopted in 2017. He is a Lab that is mixed with lots of other things. We got him from a rescue group that goes around the US and he is originally from Texas.<br> He is one of the sweetest dogs I've ever met. Although, he didn't quite like the snow when he moved here.</p>
        <h4>Milo Likes:</h4>
        <ul>
            <li>Laying on people's laps</li>
            <li>Playing with Lily</li>
            <li>Playing with his Jolly Ball</li>
            <li>Sleeping in the sunlight</li>
            <li>Going up to Hayward</li>
        </ul>
        <img src="images/milo.jpg" alt="Milo laying in the yard with his ball">

        <h3>Lily</h3>
        <p>We got Lily as a pure bred from my Aunt. She has pure bred Border Collies and she let them have 1 litter. Out of that litter, we picked Lily. She's a little shy but she's very silly and loves fetch.</p>
        <h4>Lily Likes:</h4>
        <ul>
            <li>Playing fetch in the yard</li>
            <li>Playing fetch in the water</li>
            <li>Running with my sister</li>
            <li>Playing fetch in the house</li>
            <li>Getting her belly rubbed</li>
        </ul>
        <img src="images/lily.jpg" alt="Lily being held by my dad in our living room">

        <h3>Strawberry</h3>
        <p>In early 2014 we found Strawberry after she was abandoned in a cardboard box with the rest of her brothers and sisters in the family strawberry patch. We kept her out of all the kittens and her favorite thing is me.</p>
        <h4>In order of who Strawberry likes most:</h4>
        <ol>
            <li>Me</li>
            <li>My Dad</li>
            <li>My Sister</li>
            <li>My Mom</li>
            <li>The rest of the animals</li>
        </ol>
        <img src="images/strawberry.jpg" alt="Strawberry laying on top of my suitcase so I don't leave for the Dominican Republic">
    </main>


</body>

</html>